{
  "name": "discordbot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bzsol/DiscordBot.git"
  },
  "author": "bzsol",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bzsol/DiscordBot/issues"
  },
  "homepage": "https://github.com/bzsol/DiscordBot#readme",
  "dependencies": {
    "@discordjs/rest": "^0.4.1",
    "discord-api-types": "^0.33.0",
    "discord-player-music": "^1.1.6",
    "discord.js": "^13.7.0",
    "genius-lyrics-api": "^3.2.0"
  }
}
